class Solution {//I V X L C D M (cpp dual loop)
public:
    string intToRoman(int num) {
        vector<int> values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        vector<string> letters = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        string s = "";
        
        for(int i = 0; i < values.size(); i++)  //sweep through the finite answers
        {
            while(num >= values[i])          //digit minus the value of every char added
            {
                s += letters[i];
                num -= values[i];
            }
        }
        return s;
    }
};
